MainWindow.xaml

<Window
    x:Class="Simple_Sql_Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Simple_Sql_Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <!--  Left bar  -->
            <StackPanel>
                <Border
                    Width="60"
                    Height="50"
                    Margin="5"
                    Background="Gray"
                    CornerRadius="5">
                    <Button
                        Width="60"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Home_Click_Handler">
                        <icon:PackIconMaterial
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Home" />
                    </Button>
                </Border>
                <Border
                    Width="60"
                    Height="50"
                    Margin="5"
                    Background="Gray"
                    CornerRadius="5">
                    <Button
                        Width="60"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="CBS_Click_Handler">
                        <icon:PackIconMaterial
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Map" />
                    </Button>
                </Border>
                <Border
                    Width="60"
                    Height="50"
                    Margin="5"
                    Background="Gray"
                    CornerRadius="5">
                    <Button
                        Width="60"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Person_Click_Handler">
                        <icon:PackIconMaterial
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Account" />
                    </Button>
                </Border>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <!--  Main Canvas  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--  Title Bar  -->
                <Label
                    Name="MainTitle"
                    Content="HomePage"
                    Style="{StaticResource TitleMain_Style}" />
                <Separator VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="1">
                <!--  Frame  -->
                <Frame
                    Name="MainFrame"
                    Margin="5"
                    NavigationUIVisibility="Hidden" />
                <Separator VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="2">
                <!--  Bottom Bar  -->
                <StackPanel Orientation="Horizontal" />
            </Grid>

        </Grid>


    </Grid>
</Window>
