PersonPage.xaml

<Page
    x:Class="Simple_Sql_Example.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simple_Sql_Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PersonPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Name" />
                <TextBox
                    x:Name="Name"
                    Height="25"
                    Margin="5,2" />
                <Label Content="LastName" />
                <TextBox
                    Name="LastName"
                    Height="25"
                    Margin="5,2" />
                <Button
                    Name="PersonsAddBtn"
                    Width="100"
                    Margin="5"
                    Click="AddPersons_Click_Handler"
                    Content="PersonAdd" />
            </StackPanel>
            <Button
                Width="100"
                Height="20"
                Margin="0,10"
                VerticalAlignment="Bottom"
                Click="PersonDel_Click_Handler"
                Content="PersonDelete" />
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid
                Name="PersonsDataGrid"
                Margin="10"
                AutoGenerateColumns="True"
                SelectionMode="Single"
                SelectionUnit="FullRow" />
        </Grid>
    </Grid>
</Page>
